<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/assets/Detectpp.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      *{
        margin:0;
        padding:0;
        outline:0;
        border:none;
        text-decoration:none;
        box-sizing:border-box;
        font-family: "Poppins" ,sans-serif;
      }
      body{
        background:#dfe9f5;
      }
      nav{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        height:100%;
        background:#fff;
        width:90px;
        overflow:hidden;
        transition:width 0.2s linear;
        box-shadow: 0 20px 35px rgba(0,0,0,0.1);
      }
      .logo{
        text-align:center;
        display:flex;
        transition: all 0.5s ease;
        padding :10px 10px 10px 21px;
        border-bottom: 1px solid black;
      }
      .logo img{
        width:45px;
        height:45px;
        border-radius:50%;

      }
      .logo span{
        font-weight:bold;
        padding-left:15px;
        font-size: 18px;
        text-transform:uppercase;
      }
      a{
        position:relative;
        color:rgb(85, 83, 83);
        font-size:14px;
        display:table;
        width:300px;
        padding:10px;
      }
      .fa{
        position:relative;
        width:70px;
        height:40px;
        top:14px;
        font-size:20px;
        text-align:center;
      }
      .nav-item{
        position:relative;
        top:12px;
        margin-left:10px
      }
      a:hover{
        background:#eee;
      }
      nav:hover{
        width:280px;
        transition:all 0.5s ease;

      }
      .logout{
        position:absolute;
        bottom:0;
        border-top: 1px solid black;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detect++</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
